<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/et_charity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Charity"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/et_sparks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Total available sparks"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_spend_sparks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount to spend"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_spend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spend Sparks Now" />

    <Button
        android:id="@+id/btn_spend_sparks_viewhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Sparks Timeline" />
</LinearLayout>
