<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="449dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_createGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:text="Create Group" />
</LinearLayout>
