<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Info about the charity"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/et_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Link to website:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_raised"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Funds raised this year:"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate" />

    <Button
        android:id="@+id/btn_volunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volunteer" />

    <EditText
        android:id="@+id/et_company_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sponsored Companies:"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/lv_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
