<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparkforchange.controllers.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search for charities and sponsors"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/btn_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="107dp" />

        <Button
            android:id="@+id/btn_serve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serve"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="107dp" />

        <Button
            android:id="@+id/btn_sendsparks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spend Sparks"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Profile"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="199dp" />

    </LinearLayout>

</LinearLayout>
