<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparkforchange.controllers.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="0dp">

        <SearchView
            android:id="@+id/sv_home_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="0dp"
            android:queryHint="Search for charities and sponsors"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" >

        </SearchView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btn_home_profile"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/round_button"
            android:text="View Profile"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/btn_home_donate"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/round_button"
            android:text="Donate"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="107dp" />

        <Button
            android:id="@+id/btn_home_serve"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/round_button"
            android:text="Serve"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="107dp" />

        <Button
            android:id="@+id/btn_home_sendsparks"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/round_button"
            android:text="Spend Sparks"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/btn_groups"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/round_button"
            android:text="View Groups" />

    </LinearLayout>

</LinearLayout>
