<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
              android:checked="false"
              android:title="Home"/>

        <item android:id="@+id/profile"
              android:checked="false"
              android:title="Profile"/>

        <item android:id="@+id/donate"
              android:checked="false"
              android:title="Donate"/>

        <item android:id="@+id/serve"
              android:checked="false"
              android:title="Serve"/>

        <item android:id="@+id/spendSparks"
              android:checked="false"
              android:title="Spend Sparks"/>

        <item android:id="@+id/rewards"
              android:checked="false"
              android:title="Rewards"/>

        <item android:id="@+id/group"
              android:checked="false"
              android:title="Group"/>
    </group>
</menu>